spring.datasource.initialize=true
#profiles: local, production
spring.profiles.default=production
#Production data
spring.datasource.hikari.username=${USER_DB}
spring.datasource.hikari.password=${PASSWORD_DB}
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://${URL_DB}:${PORT_DB}/${NAME_DB}
#Hikary CP
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 'Hello world'

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#server.port=${PORT}
server.port=8888

# scheduler cron config
# Hint for cron scheduler
# second, minute, hour, day of month, month, day(s) of week
scheduler.cache.fill=0 */1 * * * *
scheduler.cache.clean=0 */45 * * * *
