#profiles: local, production
spring.profiles.default=local
#Production data
spring.datasource.hikari.username=?
spring.datasource.hikari.password=?
spring.datasource.hikari.jdbcUrl=?
spring.datasource.hikari.databaseName=?
#Hikary CP
spring.datasource.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 'Hello world'

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp



# Email
mail.username=********
mail.password=********
mail.auth=true
mail.host=smtp.yandex.ru
mail.port=465
mail.socketFactoryClass=javax.net.ssl.SSLSocketFactory


mail.templates.complaint = complaint.html
mail.templates.acceptComplaintSubj = Accept your complaint
mail.templates.acceptComplaint = Your complaint %complaintTitle% is successful accept. You will be informed, when the status of the complaint change.

mail.templates.changeStatusComplaintSubj = Change status your complaint
mail.templates.changeStatusComplaint = Your complaint %complaintTitle% is change, now status of complaint is %complaintStatus%. You will be notified when the status of the complaint changes or the complaint is resolved.

mail.templates.solutionComplaintSubj = Solution your complaint
mail.templates.solutionComplaint = Your complaint %complaintTitle% is successful solved. For more details <a href="">Learn more...</a>

mail.templates.informationAll = information.html

mail.templates.regSuccessTempl = registration.html
mail.templates.regSuccessSubj = Welcome to NC-CRM

mail.templates.orderStatusTempl = order.html
mail.templates.orderStatusSubj = Service status info

mail.templates.recoveryTemplate = recovery_password.html
mail.templates.recoverySubject = Your new password
