




# Email
mail.username=*****
mail.password=*****
mail.auth=true
mail.host=smtp.yandex.ru
mail.port=465
mail.socketFactoryClass=javax.net.ssl.SSLSocketFactory


mail.templates.feedback = feedback.html
mail.templates.acceptComplaintSubj = Accept your complaint
mail.templates.acceptComplaint = Your complaint %complaintName% is successful accept. You will be informed, when the status of the complaint change.

mail.templates.changeStatusComplaintSubj = Change status your complaint
mail.templates.changeStatusComplaint = Your complaint %complaintName% is change, now status of complaint is %complaintStatus%. You will be notified when the status of the complaint changes or the complaint is resolved.

mail.templates.solutionComplaintSubj = Solution your complaint
mail.templates.solutionComplaint = Your complaint %complaintName% is successful solved. For more details <a href="">Learn more...</a>

mail.templates.informationAll = information.html

mail.templates.regSuccessTempl = registration.html
mail.templates.regSuccessSubj = Welcome to NC-CRM

mail.templates.orderStatusTempl = order.html
mail.templates.orderStatusSubj = Service status info

