




# Email
mail.username=infocenterprojectcompany@gmail.com
mail.password=project12345
mail.auth=true
mail.starttls=true
mail.host=smtp.gmail.com
mail.port=587





mail.templates.acceptComplaint = accept.html
mail.templates.acceptComplaintSubj = Accept your complaint

mail.templates.changeStatusComplaint = changestatus.html
mail.templates.changeStatusComplaintSubj = Change status your complaint

mail.templates.solutionComplaint = solution.html
mail.templates.solutionComplaintSubj = Solution your complaint

mail.templates.informationAll = information.html
