




# Email
mail.username=infocenterprojectcompany@gmail.com
mail.password=project12345
mail.auth=true
mail.starttls=true
mail.host=smtp.gmail.com
mail.port=587




<<<<<<< Updated upstream

mail.templates.feedback = feedback.html
mail.templates.acceptComplaintSubj = Accept your complaint
mail.templates.acceptComplaint = Your complaint %complaintName% is successful accept. You will be informed, when the status of the complaint change.

mail.templates.changeStatusComplaintSubj = Change status your complaint
mail.templates.changeStatusComplaint = Your complaint %complaintName% is change, now status of complaint is %complaintStatus%. You will be notified when the status of the complaint changes or the complaint is resolved.

mail.templates.solutionComplaintSubj = Solution your complaint
mail.templates.solutionComplaint = Your complaint %complaintName% is successful solved. For more details <a href="">Learn more...</a>

mail.templates.informationAll = information.html

mail.templates.regSuccessTempl = emailRegSuccess.html
mail.templates.regSuccessSubj = Welcome to NC-CRM

mail.templates.changeStatusServiceTempl = emailChangeServiceStatus.html
mail.templates.changeStatusServiceSubj = Service status info
>>>>>>> Stashed changes
